.center-conatiner {
    display: flex;
    justify-content: center;    /* 水平置中 */
    align-items: center;        /* 垂直置中 */
    background-color: rgb(171, 210, 252);
    border-radius: 15px;
}

.graph-container {
    display: clear;
    /* border-radius: 15px; */
    /* border: 2px solid gray; */
    margin-top: 15px;
    margin-bottom: 30px;
}

.table-container {
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    overflow-x: scroll;
}

.weekly-table-daynight {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}

.weekly-table-daynight > div {
    font-weight: normal;
    text-align: center;
    /* border-bottom: 2px solid black; */
    border-top: 4px solid black;
    border-right: 2px solid black;
    min-width: 90px;
}

.clear {
    float: clear;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.card-container {
    min-width: 100px;
    max-width: 500px;
    border: 2px solid black;
    background-color:antiquewhite;
    border-radius: 20px;
    padding: 15px;
    padding-bottom: 30px;
    font-size: large;
}

.control-box {
    margin-bottom: 10px;
    margin-right: 5px;
}